[uwsgi]

#启动命令 systemctl  restart  nginx
#启动命令 uwsgi --ini django_uwsgi.ini


# 通过uwsgi访问django需要配置成http
#http = 0.0.0.0:8000
# 通过nginx请求uwsgi来访问django 需要配置成socket
# 9000 是django的端口号
socket = 0.0.0.0:8000

# web项目根目录
chdir = /home/fg/pycharm_project_FgBlog

# module指定项目自带的的wsgi配置文件位置
module = FgBlog.wsgi:application

# 允许存在主进程
master = true

# 开启进程数量
processes = 5

# 服务器退出时自动清理环境
vacuum = true

pythonpath = /root/anaconda3/bin/

chmod-socket = 777

